
/* =========================== Details =========================== */

textarea.form-control, select.form-control {
	padding-left: 4px;
	padding-right: 4px;
}

#modeInstruct {
	margin-top: 6px;
	margin-bottom: 12px;
}

.details-note {
	padding-top: 11px;
}

.noAssignId {
  color: #ccc;
}
.pointer,.accordianHeading,.accordianSubHeading{
	cursor: pointer;
}
.disabled{
	opacity: 0.4;
	pointer-events: none;
	cursor:default;
}
.marginRight15{
	margin-right: 15px;
}
.marginBtm15{
	margin-bottom: 15px;
}
.height34{
	height:34px;
}
.right{
	float: right;
}
.marginTop10{
	margin-top: 10px;
}
.height35{
	height: 35px;
}
.addBtn,.customBtn{
	top: 15px;
	position: relative;
	background-color: #a1a2a2;
    color: white;
    height: 25px;
    display: inline-block;
	padding: 0px 15px;
    text-align: center;
    line-height: 25px;
}
.addBtn:hover,.addBtn:focus,.customBtn:hover,.customBtn:focus{
	color: #fff
}
.editBtn{
	position: relative;
	margin-right: 10px;
	color: #a1a2a2;
	top: 15px;
	height: 20px;
    width: 20px;
}

.accordianHeading{
	background-color: #1897d7 !important;
	color:#fff !important;
}
.accordianSubHeading{
	background-color: #c5c6c6 !important;
	color: #363636 !important;
}
.sub_collapse .editBtn{
	top:0px;
}
.panel-collapse{
	background-color: #e9e9e9
}
.bgWhite{
background-color: #fff !important
}
.checkbox-inline input[type="checkbox"]{
	height: 16px;
	width: 15px;
	top: 10px;
}
.padding0{
	padding:0px !important
}
.assignAudience{
	font-size:12px;
}
.notification{
	height:35px;
	line-height: 35px;
	font-size: 12px;
	border:1px solid #58b1eb;
	background-color: #b1e3f7;
	padding: 0px 15px;
}
.chkLabel{
	display: inline-block;
	min-height: 22px;
}
.marginRight10{
	margin-right: 10px !important;
}
.paddingRigh15{
	padding-right: 15px !important;
}
.detailsModalWrapper.modal.fade .modal-dialog{
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	margin: 0px auto;
}
.detailsModalWrapper .modal-header{
	background-color:#1897d7!important;
	color:#fff;
}
.detailsModalWrapper{
	background-color:rgba(0,0,0,0.5);
}
.detailsModalWrapper .close{
	color:#fff;
	opacity: 1;
}
.margin0{
	margin:0px !important;
}
.detailsModalWrapper .form-group{
margin-bottom: 10px;
}
.displayInlineBlock{
	display: inline-block;
}
.editBtn.plusSign{
	top:5px;
	color:white;
}
.detailsModalWrapper .modal-body{
	max-height: 450px;
	overflow:auto;
}