span.math-outside {
	background-color: red;
}

.pendBadgeSpacer {
	margin-left: 6px;
}

#titleBar {
	font: bold 20px Arial;
	margin-bottom: 16px;
	color: #DB8100; /*INFO: white;*/

	min-height: 20px;
	padding: 16px 10px;
	background-color: #FFE6AB; /*INFO: #31b0d5;*/	/**/
	border: 1px solid #F2DCA7; /*INFO: #269abc;*/	/**/
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
}

.type-icon {
	float: left;
	margin-top: 22px;
	margin-left: 10px;
	color: #fff;
}

#changeList {
	margin-top: 0;
	margin-left: 0;

	font-size: 14px;

	list-style-type: none;
	padding-left: 0;
}

.changeName {
	padding-bottom: 16px;
}

.changeItem {
	padding-bottom: 8px;
}

#changeList .vtp, #answerList .vtp {
	color: black;
}

.iconSpacer {
	margin-right: 6px;
	margin-left: -6px;

	&>svg {
		vertical-align: middle;
		text-align: left;
	}
}

.probTitle {
	margin-top: 2px;
}

.changePrefix {
	margin-bottom: 6px;
}

.changeProb {
	font-size: 14px;
}

.changeImg {
	margin-top: 10px;
	margin-bottom: 10px;
}

.changeImg>img {
	border: solid 3px black;
}

.imgOverlay {
	font: bold 12px Arial;
	position: absolute;
}

.changeChoices {
/*	margin-left: 10px; */
}

.changeOption {
	font-weight: normal;
}

.changeNoAnswer {
	font-weight: bold;
}

.answerSpacer {
	margin-top: 8px;
	margin-left: -10px;
}

.scoreBar {
	margin-bottom: 4px;
	margin-top: 8px;

	font: 14px Arial;
}

.textBold {
	font-weight: bold;
}

// input.form-control {
// 	display: inline;
//
// 	padding: 0 4px;
// 	height: 26px;
// }

form {
	display: inline;
}

.scoreBar input.gradeInp {
	padding: 0px 4px 4px;
	width: 60px;
	height:45px;
	font-size:30px;
}

.scoreBarTitle {
	color: blue;
}

.scoreBarSpacer {
	margin-top: 14px;
}

.gradeMe {
	font-weight: bold;
}

.gradeMe.glyphicon {
	color: red;
}

.gradeMeSpacer {
	margin-right: 2px;
}

.pendingScore {
	background-color: pink;
	border: #C44 1px solid;
	border-radius: 4px;
	padding: 14px 10px;
}

/* =========================== Problem Types =========================== */

.mcCorrectAns {
	color: green;
}

.mcCorrectSub, .correctAns .mn {
	color: green;
}

.mcWrongSub, .incorrectAns .mn {
	color: red;
}

.mcSpacer {
	margin-bottom: 2px;
}


.graphConstTable {
	border-collapse:separate;
	border-spacing: 4px 8px;
}

.graphConstLabel {
	font: bold 15px Arial;
}

.mcSpacer {
	margin-bottom: 2px;
}


.graphConstValue {
	border: solid 1px black;
	padding: 2px;

	text-align: center;
}

.flexColWrapper {
	display: table;
	border-collapse:separate;
	border-spacing: 10px;
}

.flexColInner {
	display: table-row;
	border-spacing: 0;
}

.flexWidth {
	display: table-cell;
}

.full-screen {
	width: 100%;
	height: 100%;
	position: absolute;
	left: 0;
	background: #fff;
	&.no-header {
		top: 0;
		z-index: 1000000;
	}
}

#changeList {
	.tooltip {
		width: 150px;
	}
}

.submission {
	margin-top:15px;
	font-size:12px;
	display: inline-block;
}

.rubric {
	margin-top:20px;
}
.rubric-body {
	background-color:#3498db;
	padding-top:15px 0;
}
.rubric-name {
	font-size:10pt;
	font-weight:bold;
	color:white;
	padding: 5px;
}
.rubric-group {
	list-style-type:none;
	margin:0;
	border-radius:none;
}
.rubric-item {
	padding:5px;
	border-bottom: 1px solid gray;
	background-color: white;
}
.rubric-item {
	cursor: pointer;
	-webkit-transition: color 300ms linear, background-color 300ms linear;
  -moz-transition: color 300ms linear, background-color 300ms linear;
  -o-transition: color 300ms linear, background-color 300ms linear;
  -ms-transition: color 300ms linear, background-color 300ms linear;
  transition: color 300ms linear, background-color 300ms linear;
	&:hover {
		background-color: @bar-hover-bg;
		color: @bar-hover-color;
	}
}

.rubric-item-selected {
	padding:10px;
	background-color: @homework-bg-color;
	border-bottom: 1px solid gray;
	cursor:pointer;
}
.rubric-radio-button {
	float: left;
	margin-right: 10px;
}
.rubric-points-text {
	float: left;
	width: calc(~"100% - "75px);
}
.rubric-points-text > span {
	color: #999;
}
/*
.input-field, .equation-input {
	border:1px solid gray;
	min-width: 100px;
	padding:0 6px;
	display:inline-block;
}

.equation-input {
	background:white;
}
*/
