// List container. Scroll if it gets too long.
.rangeList {
	max-height: 350px;
	overflow: auto;
	margin-bottom: 4px;
}

// Date picker pop-up. It needs to be above the blackout layer and the modal
ul.dropdown-menu {
	z-index: 2000;
}

// Date Range table
#dateRange {
	tbody>tr {
		cursor: pointer;

		// Hover bar
		&:hover {
			background-color: #ADDEED;
		}

// We need a better solution to showing invalid entries
//		&.rangeInvalid {
//			background-color: red;
//		}
	}

	// Date columns
	td.rangeDate {
		width: 25%;			// Unfortunately, hand-calculated based on widest width in the current format (12/28/88)
	}

	// Remove button
	td.rangeRemove {
		width: 1%;				// As skinny as possible
		padding-right: 2px;		// Don't bump up against the scroll bar if it's present
		padding: 0 !important;				// Override table defaults
		vertical-align: middle !important;	// Override table defaults

		&>span.removeButton {
			padding-top: 3px;	// Vertical centering isn't perfect
			font-size: 26px;	// Button size
		}
	}

	th>.rangeSort {
		cursor: pointer;
	}
}
