.common() {
	border: solid 1px black;

	margin: 0 18px 10px 18px;
}

.range-excel {
	color: @excelFG;
	background-color: @excelBG;

	.common();
}

.range-pass {
	color: @passFG;
	background-color: @passBG;

	.common();
}

.range-fail {
	color: @failFG;
	background-color: @failBG;

	.common();

	margin-bottom: 20px;
}