// KB Bar Chart -- SVG Bar Chart created using D3

// Dash crawl animation
@keyframes dash-spinner {
	0% {
		stroke-dashoffset: 0;
	}

	100% {
		stroke-dashoffset: -30;
	}
}

svg.kbchart {
	width: 100%;
//	height: 100%;

//	border: 1px solid black;

	@hoverColor: #9ACEE3;

	// BARS
	.barGroup {
		cursor: pointer;

		// Label
		&>text {
			font: 20px sans-serif;

			&.barLabel {
				text-anchor: end;
			}
			&.barLabelRight {
				text-anchor: right;
				fill: #000 !important;
			}
		}

		// Container
		&>rect.kbc_bar_container {
			fill: rgba(128,128,128,0.4);
			stroke-width: 2;
			stroke: rgba(128,128,128,0.6);		// Border (when not in hover state)
		}

		// Data bar
		&>rect.kbc_bar {
			stroke-width: 1;
			stroke: black;		// Border (when not in hover state)

	//		.stdEase();
			.transition(fill cubic-bezier(@easeParams) @mediumEaseRate);
		}

		// Shared hover state
		.hover-effect(@baseColor) {
//			fill: darken(@baseColor, 10%);
			fill: @hoverColor;
			stroke: black;
//			stroke-dasharray: 20,10;		// Enable this for the dot crawl effect
//			stroke-dashoffset: 0;			// Enable this for the dot crawl effect

//			animation: dash-spinner 0.5s linear infinite;	// Enable this for the dot crawl effect
		}

		// Bars with grade-based ranges
		.barDef(@fg, @bg) {
			fill: @bg;
			&>text {
				fill: @fg;
			}

			&:hover {
				&>rect.kbc_bar {
					.hover-effect(@bg);
				}

				&>text {
					fill: black;
				}
			}
		}

		&.excel {
			.barDef(@excelFG, @excelBG);
		}

		&.pass {
			.barDef(@passFG, @passBG);
		}

		&.fail {
			.barDef(@failFG, @failBG);
		}
	}

	// AXIS
	.axis {
		font: 14px sans-serif;

		path, line {
			fill: none;
			stroke: #000;
			shape-rendering: crispEdges;
		}
	}

	g.y text {
		cursor: pointer;
	}

	.grid {
		.tick {
			opacity: 0.7;
			shape-rendering: crispEdges;

			&:nth-child(even) {
				stroke: lightgrey;
			}
			&:nth-child(odd) {
				stroke: black;
			}
		}

		path {
			stroke-width: 0;
		}
	}

	// AVERAGE
	.avg_line {
		fill: none;
//		stroke: rgba(232,155,30,0.7);
		stroke: rgba(100,32,247,0.7);	//0.7);
		stroke-width: 5px;
	}
}
