// Single Bar Directive
//
// A single horizontal bar

// Outer container
.singleBarContainer {
	border: solid 1px black;
//	box-shadow: 4px 4px 6px #444;
	border-radius: 4px;

	background-color: #DDD;
	cursor: pointer;

	// Override the font size. If this changes at all, the vertical centering of the text breaks.
	font-size: @small-text;
}

.singleBarCompress {
	width: 0 !important;
}

// Bar text
.singleBarFits {
	text-align: right;
}

.singleBarText {
	padding-right: 4px;
	padding-left: 4px;
}

.singleBarTextOuter {
	color: black;
	padding-left: 2px;
}

// Bars
.singleBarCommon() {
	height: 100%;
	border-right: solid 1px black;
	border-radius: 4px;

	box-shadow: 2px 0px 6px #555;
}

.singleBarExcel {
	.singleBarCommon();

	background-color: @excelBG;
	color: @excelFG;
}

.singleBarPass {
	.singleBarCommon();

	background-color: @passBG;
	color: @passFG;
}

.singleBarFail {
	.singleBarCommon();

	background-color: @failBG;
	color: @failFG;
}
