// Triple Bar Directive
//
// A single horizontal bar that contains three different sections.

.tripleBarContainer {
	border: solid 1px black;
	border-radius: 4px;

	cursor: pointer;

	.tripleBarVal {
		padding-left: 3px;
		padding-right: 3px;
	}

	.barCommon() {
		height: 100%;
		float: left;
		position: relative;
	}

	.shadow() {
//		box-shadow: 1px 0px 1px #333;
		box-shadow: inset 0 0 1px #000000;
	}

	.tripleBarL {
		.barCommon();
		.shadow();

		text-align: left;

		border-right: solid 1px black;
		z-index: 2;

		background-color: @failBG;
		color: @failFG;
	}

	.tripleBarM {
		.barCommon();
		text-align: center;

		border-right: solid 1px black;
		.shadow();
		z-index: 1;

		background-color: @passBG;
		color: @passFG;
	}

	.tripleBarR {
		.barCommon();
		text-align: right;

		border-top-right-radius: 4px;
		border-bottom-right-radius: 4px;
		.shadow();
		z-index: 0;

		background-color: @excelBG;
		color: @excelFG;
	}
}
