.gradebook-grid {
	&.grid-container {
		height: ~'calc(100vh - 150px)!important';
	}
	/*
	.ui-grid-viewport {
		// This breaks vertical scrolling
		//height: 100%!important; // This allows the horizontal scrollbar to show once you start scrolling with the mouse.
	}
	*/
  .grid-no-results-container {
    top: 0px;
    margin-top: 0px!important;
    height: ~'calc(100% - 0px)!important';
    .grid-no-results {
      padding-top: 195px;
    }
  }
  .vertical-header {
    height: 200px;
    overflow: visible;
  }
  .vertical-text {
    height: 100px;
  	text-align: right;
  }
  .ui-grid-top-panel {
    background: none!important;
  }
  .ui-grid-header-cell {
    .sortable {
      color: #000;
      position: absolute;
      top: 211px;
      &.average {
        top: 201px!important;
      }
    }
  }
  .ui-grid-top-panel {
	height: 250px;
  }
  .ui-grid-cell-contents:focus {
    outline: none;
  }
  .ui-grid-header-viewport {
  //   overflow: visible; // this *must* be commented out for headers to scroll
  }
  .ui-grid-cell {
    border-left: 1px solid #cdcdcd!important;
  }
  .ui-grid-header {
    height: 250px;
  }
  .header-container {
    height: 300px;
    padding-left: 0px;
  }
  .vertical-text-span {
    list-style-type: none;
    background: #f2f2f2;
    padding-left: 0px;
    height: 100%;
    height: 74px;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    display: block;
    width: 200px;
    line-height: 18px;
    -webkit-transform: rotate(270deg) translate(-63px, -63px);
    -moz-transform: rotate(270deg) translate(-63px, -63px);
    -o-transform: rotate(270deg) translate(-63px, -63px);
    -ms-transform: rotate(270deg) translate(-63px, -63px);
    transform: rotate(270deg) translate(-63px, -63px);
  }
}
