@import './../../../../core/less/definitions.less';
#dropLowest {

	font: @medium-text @base-font;
	margin: 8px 12px 22px 12px;

	border: solid 1px #CCF;
	border-radius: 8px;
	padding: 8px 20px;

	.dropBox {
		display: inline-block;
		max-width: 26px;
		padding: 4px;
	}

	.dropList {
		margin-top: 6px;
		&>.checkbox {
			margin-bottom: 8px;
		}
	}

	.dropLabel {
		margin-top: 1px;
	}

	#dropImage {
		padding-top: 27px;
		padding-right: 6px;
		text-align: right;
	}

}

.modal-drop {
	width: 450px;
}
