.td-label {
	white-space: nowrap;
	width: 1%;
	padding-right: 10px;
}

.td-input {
	width: 50%;
	padding-right: 10px;
}

.td-icon {
	width: 1%;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 40px;
}

.td-msg {
	width: 25%;
	padding-left: 10px;
}

.msg-alert {
	text-align:  center;
	color: #a94442;
 	ackground-color: #f2dede;
}

.msg-success {
	text-align:  center;
  color: #3c763d;
  background-color: #dff0d8;
}



.backdrop-dark {
	opacity: .8!important;
}

.videos-container {
	.col-md-6 {
		padding: 0;
	}
	.thumbnail {
		border: 0;
	}
	.video-thumbnail {
		cursor: pointer;
	}
}

.video-container {
	background: black!important;
	.modal-header {
		border-bottom: none!important;
	}
	.modal-body {
		border-bottom: none!important;
	}
	.modal-footer {
		border-top: none!important;
	}
}

.vimeo-video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px; height: 0; overflow: hidden;
	iframe, object, embed {
		padding: 10px;
    position: absolute;
    top:	0;
    left:	0;
    width:	100%;
    height:	100%;
	}
}

.video-responsive{
    overflow:hidden;
    padding-bottom:56.25%;
    position:relative;
    height:0;
}

.video-responsive iframe{
		padding: 10px;
    left:0;
    top:0;
    height:100%;
    width:100%;
    position:absolute;
}
