table.kbNice {
	border-color: black;

	tr>th {
		background-color: #97c4ff;
		border-bottom: 2px solid #fff
	}

	tr>td {
		background-color: #c0dcf5;
		border-top: 1px solid #fff;

		padding: 6px;
	}

	thead th:first-child {
		-moz-border-radius: 6px 0 0 0;
		-webkit-border-radius: 6px 0 0 0;
		border-radius: 6px 0 0 0;
	}
	thead th:last-child {
		-moz-border-radius: 0 6px 0 0;
		-webkit-border-radius: 0 6px 0 0;
		border-radius: 0 6px 0 0;
	}
	tr:last-child td:first-child {
		-moz-border-radius: 0 0 0 6px;
		-webkit-border-radius: 0 0 0 6px;
		border-radius: 0 0 0 6px;
	}
	tr:last-child td:last-child {
		-moz-border-radius: 0 0 6px 0;
		-webkit-border-radius: 0 0 6px 0;
		border-radius: 0 0 6px 0;
	}

	input, .input-group-addon {
		border-color: #888;
	}

	.form-control:focus {
		box-shadow: inset 0 1px 1px rgba(0,0,0,.175),0 0 8px rgba(233,175,102,.8);
	}

}
