//@PANEL_HEADER: #e84841;
//@PANEL_HEADER: #195F76;
@PANEL_HEADER: #ffffff;
@PANEL_TEXT: #195F76;
@GREEN_ARROW: #18bc9c;
@ERROR: #e84841;
@VALID: #18bc9c;
@HEADING: #0D5D79;

.login-wrapper {
	height: 100vh;
	width: 100vw;
	background-image: url('./../../assets/images/login-background-alternate.svg');
	background-size: cover;
	// background-position-x: -100px;
	// background-position-y: -300px;
	background-repeat: no-repeat;

	.bold { font-weight: bold; }

	h1, h2, h3, h4, h5, h6 { color: @HEADING; }

	.panel-heading {
		background-color: @PANEL_HEADER;
		border-color: @PANEL_HEADER;
		border-bottom-color: @PANEL_TEXT;
		color: @PANEL_TEXT;
		height: 80px;
		.code-footer {
			top: 48px;
			vertical-align: bottom;
			position: absolute;
			display: block;
			// height: 32px;
			width: ~'calc(100% - 30px)';
		}
	}

	button {
		margin: 2px;
	}

	.input-group-btn button {
		background: #efefef;
	}

	.input-error {
		margin-top: -30px;
		margin-right: 10px;
		color: @ERROR;
	}

	.input-valid {
		margin-top: -30px;
		margin-right: 10px;
		color: @VALID;
	}

	.fix-bottom {
		bottom: 0; left: 0;
		position: absolute;
		padding-bottom: 15px;
		padding-right: 15px;
		padding-left: 15px;
		width: 100%;
	}

	.vertical-center-card {
		position: relative;
		top: 50%;
		transform: translateY(-50%);
		// display: table;
	}

	.vertical-center-container {
		display: table;
		height: 100%;
		width: 100%;
		margin-top: 10px;
	}

	.panel-body {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	.vertical-center-form {
		display: table-cell;
		vertical-align: middle;
		@media only screen and (max-width: 768px) {
			padding-top: 25px;
		}
	}

	.box-footer {
		bottom: 50px;
		position: absolute;
		display: none;
		height: 32px;
		width: ~'calc(100% - 30px)';
		.pl-logo {
			margin-left: auto;
			margin-right: auto;
			max-height: 50px;
		}
	}

	.mathx-logo {
		margin-top: 2px;
		height: 60px;
		width: 190px;
		max-width: 40%;
		margin-left: auto;
		margin-right: auto;
		@media only screen and (max-width: 768px) {
			max-width: 25%;
		}
	}

	.input-glyphicon-warning-sign, .button-glyphicon-arrow-right-style {
		background-color: transparent;
		position: relative;
		top: -32px;
		margin-right: 15px;
	}

	.button-glyphicon-arrow-right-style {
		color: @GREEN_ARROW;
		padding: 0px;
		line-height: 0px;
	}

	.input-glyphicon-warning-sign {
		color: #e74c3c;
	}

	.login-dropdown-style {
		width: 100%;
		text-align: left;
	}

	// style classes

	.margin-top-5px {
		margin-top: 5px;
	}

	.margin-top-15px {
		margin-top: 15px;
	}

	// same card size for all screens/some fixed height once i finish all of the forms
	.login-card-container {
		padding: 0;
		margin-bottom: 0;
		border: none;
		height: 400px;
		@media only screen and (max-width: 768px) {
			height: 100vh;
		}
		box-shadow: 21px 10px 50px rgba(90, 90, 90, 0.51)
	}

	// modifications to flatly
	.font-weight-normal {
		font-weight: normal;
	}

	.border-width-1px {
		border-width: 1px;
	}

	.form-group {
		margin-bottom: 8px; // overrides for validation message below
	}

	.has-error .form-control, .has-error .form-control:focus {
		border-width: 1px;
	}

	.validation-message {
		margin-top: 5px;
		font-size: 12px;
		color: @ERROR;
	}

	.forgot-password {
		cursor: pointer;
		color: @VALID;
	}

}
