div[uib-datepicker] {
	.btn-default {
		background: white;
		color: black;
		border: none;
	}
	table {
		background: #fff;
		border: none;
		width: 100%;
		tr {
			background: #fff;
			border: none;
		}
	}
}

ul[uib-datepicker-popup-wrap] {
	margin-left: -60px;
}


ul[uib-datepicker-popup-wrap], div[uib-datepicker], div[datepicker] {
	&:focus, li, table {
		outline: none!important;
	}
}

table[uib-timepicker] {
	tr {
		background-color: transparent!important;
		border: none;
		td {
			input {
				width: 55px!important;
			}
			button {
				margin-left: 3px!important;
			}
		}
	}
}

.datepicker-right-align {
	position: relative;
	.dropdown-menu {
		left: auto!important;
		right: 0;
	}
}

.datepicker-table-input {
	&:focus {
		border-color: rgb(220, 228, 236)!important;
	}
}

.datetime-picker-dropdown {
	width: 338px!important;
}
