
@media print {
  .print-preview { background: #fff; }
}

.add-margin { margin-top: 75px; }

.print-preview {
  background: #fff;
  z-index: 10000;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  button {
    margin-top: 14px;
    margin-left: 14px;
    margin-right: 14px;
  }
  .print-preview-header {
    position: fixed;
	z-index: 100000;
    top: 0; left: 0;
    margin: 0; padding: 0;
    height: 75px;
    width: 100%;
    background: #fff;
    box-shadow: 3px 3px 40px 10px #efefef;
  }
  @page{size:auto; margin-bottom:5mm;}
  &:before {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    z-index: -1;
    border-bottom: 1000px solid #fff; /* Make it fit your needs */
  }
}
