@import './../less/definitions.less';

.panel-primary { border-radius: 0; }
.context-header {

	// border-bottom: solid 1px black;

	.context-line {
		background-color: #2c3e50;
		color: white;
		// border: solid 1px black;
		&:last-child {
			border-top: none;
		}
	}

	.context-label {
		font-size: 11px;
		color: white;
		background-color: #7c4ff;
		border-bottom: solid 1px gray;
		border-right: solid 1px gray;
		border-bottom-right-radius: 4px;
		padding: 0px 2px;
	}

	.context-data {
		padding: 8px 0px;
		font-size: @medium-text;
		padding-left: 10px;
	}

}
