.left-panel {
	margin-top: 75px;
	height: 100%;
	padding-left: 0;
	padding-right: 0px;
	margin-right: 6px;
	width: 250px;
	float: left;
	position: fixed;
	// background-color: rgba(236,240,241,.18);
	.panel {
		margin-bottom: 0;
	}
}

.right-panel {
	margin-top: 75px;
	height: 100%;
	padding-left: 10px;
	// height: ~'calc(100vh - 85px)';
	width: ~'calc(100% - 250px)';
	float: right;
}

.no-padding {
	padding: 0!important;
}

.no-margin {
	margin: 0!important;
}

body.fixed, body.hide-body-fixed { overflow-y: hidden; }

[ui-view].ng-enter, [ui-view].ng-leave, [ui-view].ng-enter-active {
  // -webkit-transition:all .5s ease-in-out;
  //   -moz-transition:all .5s ease-in-out;
  //   -o-transition:all .5s ease-in-out;
  //   transition:all .5s ease-in-out;
}
