@notifications-success-f: #fff;
@notifications-success-b: #18bc9c;
@notifications-error-f: #fff;
@notifications-error-b: #f39c12;

#notifications {
  border: 1px solid @notifications-success-f;
  position: fixed;
  top: 64px;
  left: 50%;
  height: 120px;
  width: 580px;
  color: #000;
  margin-left: -290px;
  padding-left: 10px;
  padding-right: 10px;
  z-index: 1100; // Exceed wizard-fullscreen z-index of 1000.
  // box-shadow: 6px 10px 101px 3px rgba(0,0,0,0.75);
  .content {
    margin-top: 44px;
    p { font-size: 17px; }
  }
  #notifications-close {
    top: 10px;
    position: absolute;
    z-index: 1101;
    right: 10px;
    cursor: pointer;
  }
  &.confirmation {
    color: @notifications-success-f;
    background: @notifications-success-b;
  }
  &.error {
    color: @notifications-error-f;
    background: @notifications-error-b;
  }
  &.slider {
  	overflow-y: auto;
  	max-height: 120px;
  	transition-property: all;
  	transition-duration: .5s;
  	transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
    &.closed {
			overflow: hidden;
			#notifications-close { display: none!important; }
      max-height: 0;
      border: none;
    }
  }
}
