
// Globals

@easeParams: 0.250, 0.460, 0.450, 0.940;
@fastEaseRate: 0.3s;
@mediumEaseRate: 0.5s;


// Helper macros

.stdEase() {
	.transition(all cubic-bezier(@easeParams) @mediumEaseRate);
}

/* =========== Disable animation by default (fixed a display bug) =========== */
.ng-enter, .ng-leave {
	.transition(none);
}

/* =========================== Generic =========================== */
.anim {
	.stdEase();
}

/* =========================== Color transition =========================== */
.colorAnim > .panel-heading {
	.stdEase();
}

/* =========================== Route Animation =========================== */

.view-animate-container {
	position:relative;
}

.view-animate.ng-enter, .view-animate.ng-leave {
	.stdEase();

	position: absolute;
	top:0;
	left:0;
	right:0;
}

.view-animate.ng-enter {
  .transform(scale(0.85));
  opacity: 0;
}

.view-animate.ng-enter.ng-enter-active {
  .transform(scale(1));
  opacity: 1;
}

.view-animate.ng-leave.ng-leave-active {
  .transform(scale(0.85));
  opacity: 0;
}

/* =========================== Status Animation =========================== */
.status-anim.ng-hide-remove.ng-hide-remove-active {
	.transition(all cubic-bezier(@easeParams) 0.3s);
}

.status-anim.ng-hide {
	opacity: 0;
}

/* =========================== Filter Animation =========================== */

.repeat-anim {
	.transition(all cubic-bezier(@easeParams) 0.2s);
	opacity: 1;
}

.repeat-anim.ng-hide {
	opacity: 0;
}

/* =========================== Rotate Animation =========================== */
.spin-down {
	.transform(rotate(90deg));
}

/* =========================== Sidebar =========================== */

#leftPanel.hideSidebar {
	.transform(translate(-300px,0));
}

.animBody {
	padding-left: 0;

	.transition(all 0.25s ease-out);
}

/* =========================== Content-change flash =========================== */
span.anim-flash {
    .transition(all 0.4s cubic-bezier(0, 0, .58, 1) 0s);
}

span.anim-flash[class*="-add"] {
	text-shadow: 0 0 4px gold, 0 0 16px gold;
}
