@sharedPath: './';
@import "@{sharedPath}non-responsive";

html,body {
	height:100%;
}

[ng-cloak] {
  display: none !important;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

a:focus, a:hover {
	text-decoration: none !important;
}

.disable-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a.accordian-toggle:focus {
	text-decoration: none;
}

table.atomic tr {
	display: block;
}

table.atomic tr td, table.atomic tr th {
	page-break-inside: avoid;
}

.math {
	white-space: nowrap;
}

.vtp {
	color: red;
}

.noWrap {
	white-space: nowrap !important;
}

.center, .centered {
	text-align: center;
}

.leftAlign {
	text-align: left;
}

.rightAlign {
	text-align: right;
}

.hoverHighlight {
	cursor: pointer;
	-webkit-transition: color 300ms linear, background-color 300ms linear;
  -moz-transition: color 300ms linear, background-color 300ms linear;
  -o-transition: color 300ms linear, background-color 300ms linear;
  -ms-transition: color 300ms linear, background-color 300ms linear;
  transition: color 300ms linear, background-color 300ms linear;
	&:hover {
		background-color: @bar-hover-bg;
		color: @bar-hover-color;
	}
}

.smallText {
	font-size: @small-text;
}

.smallerText {
	font-size: @smaller-text;
}

.mediumText {
	font-size: @medium-text;
}

.instructions {
	font-size: @medium-text;
}

.flexWrapper {
	.display-flex;
	.flex-direction(column);
	min-height: 100%;
}

.flexHeight {
	.flex(1);
	overflow-y: auto;
}

.flexHeightNoScroll {
	.flex(1);
	overflow-y: hidden;
}

.fullSize {
	height: 100%;
	margin-bottom: 0;
}

.fullSizeInner {
	height: calc(~"100% - "@header-height);
}

.full-height-parent {
	position: relative;
//	padding: 0;
}

.short-top {
	padding-top: 8px;
}

.full-height-child {
	position: absolute;
	width: calc(~"100% - "30px);
	height: calc(~"100% - "24px);
	overflow-y: auto;
}

.flexInnerContainer {
	.display-flex;
	.flex-direction(column);
}

.fixed-table-container {
	position: relative;
	padding-top: 38px;
}

.fixed-table-header-spacer {
	position: absolute;
	height: 38px;
	top: 0;
	left: 0;
	right: 0;
}

.fixed-table-container2 {
	overflow-y: auto;
	height: 100%;
}

.fixed-table-header {
	position: absolute;
	top: 0;
	line-height: 38px;
}

.flex-table {
	.display-flex;
	.flex-flow(column nowrap);
	box-pack: justify;		// Old standard
	justify-content: space-between;
	width: 98%;

	&-header {
		border-bottom: 1px solid #ddd;
		font-weight: bold;

		border-top: none !important;
		margin-bottom: 0 !important;
	}

	&-row {
		width: 100%;
		.display-flex;
		flex-flow: row nowrap;

		border-top: 1px solid #ddd;
	}

	&-cell {
		.display-flex;
		flex-flow: row nowrap;
		flex-grow: 1;
		flex-basis: 0;
		padding: 8px;
	}

	.grow1 {
		flex-grow: 1;
	}
	.grow2 {
		flex-grow: 2;
	}
	.grow3 {
		flex-grow: 3;
	}
	.grow4 {
		flex-grow: 4;
	}
	.grow5 {
		flex-grow: 5;
	}
}

#modalPanel {
	padding: 15px;
}

#modalPanel .panel {
	margin-bottom: 0;
}

#versionModal {
	font: 28px Arial;
	margin: 20px;
}

.clickable {
	cursor: pointer;
}

.modal-backdrop {
	bottom: 0;
}

.square-top {
	border-top-left-radius: 0;
	border-top-right-radius: 0;
}

.blue_link {
	color: @link_color;
}

.skinnyCol {
	width: 1%;
}

.popover-content {
	color: black;
}

.footerGroup {
	white-space: nowrap;
	margin-right: 6px;

	select,button {
		border: solid 1px #31b0d5;
	}

	span.caret {
		color: black;
	}
}

.light-icon {
	color: #8AAEBA;
	margin-right: 4px;
}


.removeButton {
	font-size: 30px;
	cursor: pointer;

	&:hover {
		color: #D40000;
	}
}

.emboss {
	text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;
	color: #BBC;	//#6C689C;
	opacity: 0.2;
	font-size: 80px;
}

form#kbInlineForm > .form-group {
	margin-bottom: 5px;
}

.pink { color: pink; }

.navbar {
	border-radius: 0px!important;
}
#leftPanel {
	position: absolute;
	width: 250px;
	.context-header .context-line {
		background-color: @left-panel-main;
		border-top: none;
		border-bottom: 1px solid gray;
		border-top-right-radius: 0px;
	}
	.panel-body {
		padding: 0!important;
	}
	.panel {
		border: 1px solid #f0f0f0;
		background: #fefefe;
	}
	.list-group-item {
		border: 0!important;
		border-top: 1px solid #e2e2e2!important;
	}
	.list-group-item:first-child {
		border-top-right-radius: 0px!important;
		border-top-left-radius: 0px!important;
	}
	.list-group-item:last-child {
		border-bottom-left-radius: 0px!important;
		border-bottom-right-radius: 0px!important;
		border-bottom: 1px solid #e2e2e2!important;
	}
	transition: all 0.4s ease 0s;
	-webkit-transition: all 0.4s ease 0s;
	-moz-transition: all 0.4s ease 0s;
	-o-transition: all 0.4s ease 0s;
}

@media (max-width: 767px) {
	#leftPanel {
		left: -250px;
	}
	.wrapper {
		width: 100%!important;
		margin-left: 0!important;
	}
}

table.zebra > thead > tr { background-color: #f4f4f4; }
table.zebra > tbody > tr {
	border-top: 1px solid #cdcdcd;
	&:nth-child(even) {
		background-color: #ececec;
	}
}


.list-heading-dropdown {
	height:25px;
	padding:0;
	margin:18px 0 0 0;
}
.list-heading-dropdown-asg-details {
	padding:0;
	margin:18px 0 0 0;
}


.navbar-inverse {
	.navbar-btn {
		color: #fff;
		background: rgba(255,255,255,.4);
		border: none;
		margin-right: 10px;
		&:hover {
			background: rgba(128,128,128,.4);
		}
	}
	.navbar-brand {
		&:hover {
			cursor: default;
			color: #fff;
		}
	}
}

#kbInlineForm {
	table {
		tr {
			height: 50px;
			border: none;
			background-color: white;
		}
	}
}

.wrapper {
	margin-left: 250px;
	width: ~"calc(100% - 250px)";
	height: 100%;
}

div[ui-view], #mainContainer { height: 100%; }

.no-right-padding {
	padding-right: 0px;
}

.panel-group {
	margin-bottom: 0px!important;
}

.menu-image {
	margin-left: -3px;
	margin-top: 4px;
	vertical-align: bottom;
}

.tab-anim .panel-heading {
	&:hover {
		.smallText { cursor: pointer; }
		background-color: #3498db;
		color: #fff;
		transition: ease .3s;
		-webkit-transition: ease .3s;
		-moz-transition: ease .3s;
		-o-transition: ease .3s;
	}
}

.mathx-logo {
	width: 100px;
	margin-top: 0px;
	height:30px;
}

.mathx {
	font-style: italic;
	vertical-align: super;
}
