
// Paths

@imagePath: "../images/";
@sharedImagePath: "../images/";


// Header size for global layout

@header-height: 90px;			// 50px header + 20px margin top and bottom


// Text Size Definitions

@base-font: Arial;
@default-font: 12px Arial;

@smaller-text: 12px;
@small-text: 14px;
@medium-text: 16px;
@large-text: 18px;
@larger-text: 20px;


// Colors

@highlight-color: #337AB7;
@left-panel-main: #2c3e50;

@active-bar-bg: #3498db;
@active-bar-color: #fff;

@context-label-bg: #2c3e50;
@context-label-color: #fff;

@bar-hover-bg: #f39c12;
@bar-hover-color: #fff;

@link_color: #337AB7;
@table-header: #97c4ff;

// Grade range colors
@excelBG: green;
@excelFG: white;

@passBG: #FFEA00;
@passFG: black;

@failBG: #F76E19;
@failFG: white;

// Panels
@footer-primary: #E3C78A;

// Assignment type
@homework-bg-color: #FCECA4;
@quiz-bg-color: #EBC398;
@test-bg-color: #F7C6CC;
@ipractice-bg-color: #B1E6D9;


// Browser isolation

.transition(@params) {
	-webkit-transition:@params;
	transition:@params;
}

.transform(@params) {
	transform: @params;
	-ms-transform: @params; /* IE 9 */
	-webkit-transform: @params; /* Chrome, Safari, Opera */
}

.display-flex {
	display: -webkit-flex;
	display: flex;
}

.flex-direction(@param) {
	-webkit-flex-direction: @param;
	flex-direction: @param;
}

.flex(@params) {
	-webkit-flex: @params;
	flex: @params;
}

.flex-flow(@params) {
	-webkit-flex-flow: @params;
	flex-flow: @params;
}
