@import './../../core/less/definitions.less';

.product-menu {
  display: none;
  position: fixed;
  top: 64px;
  z-index: 2000;
  left: -2px;
  .list-group-item {
    background-color: #95a5a6;
    color: #fff;
	&.disabled {
		color: #888;
	}
	&:hover {
      background-color: #cdcdcd;
    }
  }
}

.product-menu-icon {
	top: 2px;
	-webkit-transform:scale(1.5,1);
	-moz-transform:scale(1.5,1);
	-ms-transform:scale(1.5,1);
	-o-transform:scale(1.5,1);
	cursor: pointer;
}

.product-menu:before {
  border-left: 15px solid transparent;
  border-right: 15px solid transparent;
  border-bottom: 15px solid white;
  content:"\A";
  position: absolute;
  left: 12px;
  top: -8px;
}

.product-menu-line {
  font-weight: 100;
  font-size: 16px;
  color: black;
  padding: 3px 10px 3px 7px;
  margin-left: 6px;
	& > img {
		width: 29px;        /* Unfortunately, this is needed for dynamic positioning */
		height: 23px;
		margin-right: 4px;
		vertical-align: middle;
	}

	& > span {
		line-height: 23px;
		display: inline-block;
		vertical-align: middle;
	}

	&:hover {
		background-color: #F69935;
		cursor: pointer;
	}
}

.product-menu-text {
  text-transform: uppercase;
}

.product-menu-body {
  margin-left: 7px;
  box-shadow: 1px 1px 20px grey;
}

.product-menu-center {
  width: 300px;
  i {
	 margin-right: 20px;
  }
}
