.gradeContainer{
	padding:0px;
	margin: 0px 15px;
}
.padding0{
	padding:0px;
}
.gradebookTable{
	border:1px solid #ecf0f1;
}

.gradebookTable thead{
	background-color: #c5c6c6!important;
}

.gradebookTable>thead>tr>td,.gradebookTable>tbody>tr>td,.gradebookTable>thead>tr>th{
    border: 1px solid #dddbd4;
}