@help-text-bg: #3498db;

.td-label {
	white-space: nowrap;
	width: 1%;
	padding-right: 10px;
}

.td-input {
	width: 50%;
	padding-right: 10px;
}

.td-icon {
	width: 1%;
	padding-top: 5px;
	padding-bottom: 5px;
	height: 40px;
}

.td-msg {
	width: 25%;
	padding-left: 10px;
}

.msg-alert {
	text-align:  center;
    color: #a94442;
    background-color: #f2dede;
}

.msg-success {
	text-align:  center;
    color: #3c763d;
    background-color: #dff0d8;
}

.settings-password-form {
  label {
    margin-top: 12px;
  }
  .form-control-feedback {
    right: 10px;
    top: 1px;
  }
  .validation-message {
    color: red;
    text-align: left;
    font-size: 11px;
  }
	.help-text {
		text-align: left;
		font-size: 13px;
		color: #fff;
		padding: 10px;
		background: @help-text-bg;
		margin-bottom: 0;
	}
}
